<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map of my Home by Judy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="/img/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    *{
        scroll-behavior: smooth;
    }
    ::-webkit-scrollbar{
        width: 5px;
        background-color:whitesmoke;
    }
    ::-webkit-scrollbar-thumb{
        background-color:grey;
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover{
        background-color:black;
    }
    img, canvas{
        transition: all .5s;
        transition-timing-function: ease-in-out;
    }
    #map{
        cursor: url(/img/cursor/personB.png), auto;
    }
    
    .sidebar{
        cursor: url(/img/cursor/cursor.png), auto;
    }
    ::selection{
        color: white;
        background-color: rgb(44, 44, 44);
    }
    .loader {
        position: fixed;
        background-color: #000;
        opacity: 1;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 10;
    }
    .css-selector {
        background: linear-gradient(3deg, #e9ac61, #5fa8c1, #db6666);
        background-size: 600% 600%;
        -webkit-animation: AnimationName 30s ease infinite;
        -moz-animation: AnimationName 30s ease infinite;
        -o-animation: AnimationName 30s ease infinite;
        animation: AnimationName 30s ease infinite;
    }
</style>
<body class="container-fluid row h-100 overflow-hidden" style="margin: 0;padding: 0;">
    <div class="loader">
        <h1 class="text-5xl font-semibold text-white" style="left:50%; top:40%; transform: translate(-50%,-60%); position:relative; text-align: center;">The Map of my Home</h1>
        <p class="text-2xl text-white" style="position: absolute; left:50%; top:45%; transform: translate(-50%,-55%); text-align:center;">By: Judy</p>
        <div class="d-flex justify-content-center" style="position: absolute; left:50%; top:80%; transform: translate(-50%,-20%);">
            <div class="spinner-grow" role="status" style="width: 30rem; height: 30rem; ">
            <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <div class="sidebar bg-white container-sm text-center flex flex-col space-y-4 w-1/2 md:w-1/4" style="position: relative; padding: 3vh; flex-direction: column;">
        <header style="height:15vh;" class="grid gap-1 md:gap-10">
            <h1 class="text-2xl 2xl:text-5xl font-semibold">Map of my Home</h1>
            <div name="description of this website" class="overflow-hidden">
                <p class="text-lg font-light 2xl:text-2xl">This is a map of sense, map of memory,<br>
                    and map of journey...</p>
            </div>
        </header>
        <div class="btn-group-vertical overflow-hidden" role="group" aria-label="1" style="height:70vh; gap: 2vh;">
            <div class="bg-zinc-800 text-white font-bold text-xl w-100" disabled style="padding: 1vh; cursor: url(/img/cursor/blank.png),auto;"><a href="about.html" class="hover:text-red-500 hover:underline hover:decoration-dotted">About This Project</a></div>

            <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off" onchange="aL()">
            <label class=" btn btn-outline-dark bg-stone-100 font-bold text-xl" for="btncheck1" style="border-radius: 20px; padding-top: 2vh; cursor: url(/img/cursor/Archi.png),auto; border-width: .25vh; height: 2vh;">Architectures</label>

            <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off" onchange="bL()">
            <label class="btn btn-outline-dark bg-stone-100 font-bold text-xl" for="btncheck2" style="border-radius: 20px; padding-top: 2vh; cursor: url(/img/cursor/act.png),auto; height: 2vh;border-width: .25vh;">Activeness</label>

            <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off" onchange="cL()">
            <label class="btn btn-outline-dark bg-stone-100 font-bold text-xl" for="btncheck3" style="border-radius: 20px; padding-top: 2vh; cursor: url(/img/cursor/ele.png),auto; height: 2vh;border-width: .25vh;">Elements</label>

            <input type="checkbox" class="btn-check" id="btncheck4" autocomplete="off" onchange="dL()">
            <label class="btn btn-outline-dark bg-stone-100 font-bold text-xl" for="btncheck4" style="border-radius: 20px; padding-top: 2vh; cursor: url(/img/cursor/img.png),auto; height: 2vh;border-width: .25vh;">Imagination</label>

            <input type="checkbox" class="btn-check" id="btncheck5" autocomplete="off" onchange="eL()">
            <label class="btn btn-outline-dark bg-stone-100 font-bold text-xl" for="btncheck5" style="border-radius: 20px; padding-top: 2vh; cursor: url(/img/cursor/sou.png),auto; height: 2vh;border-width: .25vh;">Sounds</label>

            <input type="checkbox" class="btn-check" id="btncheck6" autocomplete="off" onchange="fL()">
            <label class="btn btn-outline-dark bg-stone-100 font-bold text-xl" for="btncheck6" style="border-radius: 20px; padding-top: 2vh; cursor: url(/img/cursor/sme.png),auto; height: 2vh;border-width: .25vh;">Smell</label>

            <input type="checkbox" class="btn-check" id="btncheck7" autocomplete="off" onchange="gL()">
            <label class="btn btn-outline-dark bg-stone-100 font-bold text-xl" for="btncheck7" style="border-radius: 20px; padding-top: 2vh;cursor: url(/img/cursor/emo.png),auto; height: 2vh;border-width: .25vh;">Emotion</label>
        </div>
        
        <footer style="height:10vh;padding-top: 3vh;">
            <p class="text-base">Made by <a href="https://github.com/bulujamJudy" class="hover:bg-black hover:text-white ease-in-out duration-300" target="_blank">Judy Luo</a> in 2024</p>
        </footer>
    </div>

    <div id="map"class="overflow-y-scroll overflow-x-hidden w-1/2 md:w-3/4 object-center" style="height: 100vh; top: 0; right: 0; position: relative;">
        <img src="img/7.png" alt="Architectures" id="0" style="width: 100%; pointer-events: none; transform: translate(-2%); position: absolute; opacity: 0; z-index: 2;">
        <img src="img/1.png" alt="Activeness" id="1" style="width: 100%; pointer-events: none; transform: translate(-2%); position: absolute; opacity: 0; z-index: 3; mix-blend-mode:multiply;">
        <img src="img/2.png" alt="Elements" id="2" style="width: 100%; pointer-events: none; transform: translate(-2%); position: absolute; opacity: 0; z-index: 4;">
        <img src="img/black.png" alt="back" id="2.5" style="width: 100%; pointer-events: none; transform: translate(-2%); position: absolute; opacity: 0; z-index: 3; mix-blend-mode:multiply;">
        <img src="img/3.png" alt="Imagination" id="3" style="width: 100%; pointer-events: none; transform: translate(-2%); position: absolute; opacity: 0; z-index: 5; mix-blend-mode:exclusion;">
        <img src="img/white.png" alt="Emotion" id="6" style="width: 100%; pointer-events: none; transform: translate(-2%); position: absolute; opacity: 0; z-index: 8; mix-blend-mode: exclusion;">
        <img src="img/0.png" alt="Blank" id="7" style="width: 100%; pointer-events: none; transform: translate(-2%); position: absolute; opacity: 60%; z-index: 1;">
    </div>
    <canvas class="css-selector" id="5" style="top:0; left:0; width: 100%; height: 100%; position: absolute; z-index: -1; mix-blend-mode: multiply; opacity: 0;"></canvas>
    <canvas id="canvas1" style="
                position:absolute;
                top: 0; left: 0;
                z-index: -2;
                width: 100%;
                height: 100%;
            " class="bg-gray-100">
            </canvas>
    <audio controls id="4" loop>
        <source src="img/empty-mind.mp3" type="audio/mp3">
        Your browser does not support the audio element.
        </audio>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
<style>
    .loader {
    -webkit-animation: load-out 1s;
    animation: load-out 1s;
    animation-delay: 3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    }

    @-webkit-keyframes load-out {
        from {
            z-index: 10;
            opacity: 1;
            transform: scale(1);
        }
        to {
            z-index: -1;
            opacity: 0;
            transform: scale(10);
        }
    }

    @keyframes load-out {
        from {
            z-index: 10;
            opacity: 1;
            transform: scale(1);
        }

        to {
            z-index: -1;
            opacity: 0;
            transform: scale(10);
        }
    }
    @-webkit-keyframes AnimationName {
        0%{background-position:51% 0%}
        50%{background-position:50% 100%}
        100%{background-position:51% 0%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:51% 0%}
        50%{background-position:50% 100%}
        100%{background-position:51% 0%}
    }
    @-o-keyframes AnimationName {
        0%{background-position:51% 0%}
        50%{background-position:50% 100%}
        100%{background-position:51% 0%}
    }
    @keyframes AnimationName {
        0%{background-position:51% 0%}
        50%{background-position:50% 100%}
        100%{background-position:51% 0%}
    }
</style>
</html>
